<html>
<head>
  <title>Tutorials SQL</title>
  <link rel="stylesheet"type="text/css"href="sqlt.css"/>
</head>

<body>

  <nav>
    <ul>
    <img class="logo" src="logo1.jpg" alt="Logo">
      <li><a href="Wisdomwave_Home.html">Home</a></li>
      <li><a href="Tutorialsjava.html">Tutorials</a></li>
      <li><a href="Quizzes.html">Quizzes</a></li>
      <li><a href="java.html">Java</a></li>
      <li><a href="c.html">C</a></li>
    </ul>
    <div class="search-section">
      <input type="text" placeholder="Search for Courses...">
      <button>Search</button>
    </div>
    <ul>
      <li><a href="certification.html">Certification</a></li>
      <li><a href="plus.html">Plus✨</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <nav class="nav1">
    <ul>
      <li><a href="Tutorialsjava.html">Java Tutorial</a></li>
      <li><a href="Tutorialsc.html">C Tutorial</a></li>
      <li><a href="TutorialsC++.html">C++ Tutorial</a></li>
      <li><a href="TutorialsPy.html">Python Tutorial</a></li>
      <li><a href="Tutorialssql.html">SQL Tutorial</a></li>
      <li><a href="Tutorialhtml.html">HTML Tutorial</a></li>
      <li><a href="tutorialscsshtml.html">CSS Tutorial</a></li>
      <li><a href="Tutorialjs.html">Java Script Tutorial</a></li>
    </ul>
  </nav>

<div class="sql-box1">
<h1> Learn SQL </h1>

<div class="sql-box">
  <h2>✨ Core Topics ✨</h2>
  
 <div class="video">
<iframe width="435" height="300" src="https://www.youtube.com/embed/hlGoQC332VM" allowfullscreen></iframe>
  </div>

 <div class="video">
<iframe width="435" height="300" src="https://www.youtube.com/embed/WiCFOGOs8IM" allowfullscreen></iframe>
  </div>

 <div class="video">
<iframe width="435" height="300" src="https://www.youtube.com/embed/R2fQ5-PMju0" allowfullscreen></iframe>
  </div>
</div>

<div class="sql-box">
  <h2>✨ Applications ✨</h2>
  
 <div class="video">
<iframe width="435" height="300" src="https://www.youtube.com/embed/VFIuIjswMKM?list=PLdOKnrf8EcP2TfGV0VZueHNye3_vp5fFw" allowfullscreen></iframe>
  </div>

 <div class="video">
<iframe width="435" height="300" src="https://www.youtube.com/embed/xaRlc4BLZHs" allowfullscreen></iframe>
  </div>

 <div class="video">
<iframe width="435" height="300" src="https://www.youtube.com/embed/2jGhQpbzHes"allowfullscreen></iframe>
  </div>
</div>
      <div class="btn-row">
        <a type="button" class="submit-btn" href="WisdomWave_home.html">Home</a>
        <a type="button" class="submit-btn" href="plus.html">Learn SQL</a>
      </div>

</div>

</body>
</html>